<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashflow - Carteira De Vacinação Online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="private/css/websiteHeader.modular.css" />
    <link rel="stylesheet" href="private/css/faq.modular.css" />
    <link rel="stylesheet" href="private/css/footer.modular.css" />
  </head>
  <body>
    <header id="websiteHeader">
      <img class="logo" src="public/images/logo2.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="dashboard.html">Carteira</a></li>
          <li><a href="index.html">Noticias</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="aboutme.html">Sobre</a></li>
        </ul>
      </nav>
      <input
        type="text"
        id="searchbar"
        placeholder="Pesquisar..."
        aria-label="Pesquisar"
      />
    </header>

    <section class="faq-section">
      <h1>Perguntas Frequentes</h1>
      <p>Aqui você encontra as respostas para as dúvidas mais comuns.</p>

      <div class="faq-grid">
        <div class="faq-card">
          <h3>Como faço para criar uma carteira?</h3>
          <p>
            Para criar uma Carteira De Vacinação Online®, clique no botão "Criar
            Carteira De Vacinação" na página inicial e siga as instruções.
          </p>
          <button><a href="/index.html">Homepage</a></button>
        </div>
        <div class="faq-card">
          <h3>Como eu posso entrar em contato?</h3>
          <p>
            Você pode entrar em contato conosco através do nosso formulário de
            contato ou pelas redes sociais.
          </p>
          <button><a href="/contact.html">Contato</a></button>
        </div>
        <div class="faq-card">
          <h3>
            Como eu passaria as minhas vacinas da Carteira Fisica Para A
            Digital?
          </h3>
          <p>
            Você pode escanear os códigos de barras dos seus documentos e
            transferi-los para a Carteira De Vacinação Online® e em alguns dias
            nossos especialistas iram organizar tudo para você.
          </p>
        </div>
        <div class="faq-card">
          <h3>Eu tenho que pagar alguma coisa?</h3>
          <p>
            Não, a Carteira De Vacinação Online® é totalmente gratuita para
            usuários e cidadãos do Brasil.
          </p>
        </div>
        <div class="faq-card">
          <h3>Existe um aplicativo móvel?</h3>
          <p>
            Não, atualmente a Carteira De Vacinação Online® é acessível apenas
            através do nosso site. No entanto, estamos trabalhando para lançar
            um aplicativo móvel.
          </p>
        </div>
        <div class="faq-card">
          <h3>Como funciona o sistema de lembretes?</h3>
          <p>
            O sistema de lembretes envia notificações para o seu e-mail ou
            celular, lembrando sobre vacinas e consultas agendadas. (de acordo
            com a sua configuração).
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div id="footerContent">
        <div id="footerLogo">
          <img src="public/images/Logo_New.png" alt="Logo" id="logoFooter" />
        </div>
        <ul>
          <li><a href="index.html">Serviços</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="privacy.html">Politicas De Privacidade</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <div id="socialMediaIcons">
          <a href="https://www.instagram.com/dashflowbrasil/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/dashflowbrasil" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://twitter.com/dashflowbrasil" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="https://www.linkedin.com/company/dashflowbrasil/"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
      <p>
        &copy; 2023 Dashflow LTDA. Todos os direitos reservados | UR-10, Ibura,
        Recife - PE, CEP 51012-8440 | Tel: +55 81 99864-4567.
      </p>
    </footer>
  </body>
</html>
