<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="private/css/websiteHeader.modular.css" />
    <link rel="stylesheet" href="private/css/landpageSection.modular.css" />
    <link rel="stylesheet" href="private/css/heroSection.modular.css" />
    <link rel="stylesheet" href="private/css/serviceSection.modular.css" />
    <link rel="stylesheet" href="private/css/footer.modular.css" />
    <title>Dashflow - Carteira De Vacinação Online</title>
  </head>
  <body>
    <header id="websiteHeader">
      <img class="logo" src="public/images/logo2.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="index.html">Carteira</a></li>
          <li><a href="index.html">Marcar Vacinação</a></li>
          <li><a href="index.html">Noticias</a></li>
          <li><a href="index.html">Contato</a></li>
          <li><a href="index.html">Sobre</a></li>
          <li><a href="index.html">FAQ</a></li>
        </ul>
      </nav>
      <input
        type="text"
        id="searchbar"
        placeholder="Pesquisar..."
        aria-label="Pesquisar"
      />
    </header>

    <section id="landpageSection">
      <div id="landpageFrame">
        <h1>Dashflow</h1>
        <h2>Carteira de Vacinação Online</h2>
        <input
          type="text"
          id="servicesSearchbar"
          placeholder="Pesquisar serviços..."
          aria-label="Pesquisar serviços"
        />
      </div>
    </section>

    <section id="heroSection">
      <div id="heroContent">
        <h1>
          Sua <span style="color: #f16363">saúde em dia</span>, onde e quando
          precisar!
        </h1>
        <h2>
          Tenha controle total da sua saúde: gerencie suas vacinas, acompanhe o
          histórico completo e receba lembretes importantes - tudo em um só
          lugar, de forma simples e digital.
        </h2>
        <button id="heroButton">Criar Carteira Digital</button>
        <button id="heroButton">Saiba Mais</button>
      </div>
      <img
        src="/public/images/heroWomen.png"
        alt="Imagem de destaque"
        id="heroImage"
      />
    </section>

    <section id="servicesSection">
      <h3>Conheça nossos serviços disponíveis</h3>
      <p>Todos pensados para facilitar seu cuidado com a saúde</p>
      <div id="serviceCardSection">
        <div class="serviceCard">
          <img src="public/images/service1.png" alt="Serviço 1" />
          <h4>Vacinação</h4>
          <p>Agende sua vacinação de forma rápida e fácil.</p>
          <button class="serviceButton">Saiba mais</button>
        </div>
        <div class="serviceCard">
          <img src="/public/images/service2.png" alt="Serviço 2" />
          <h4>Consulta Médica</h4>
          <p>Consulte um médico online a qualquer hora.</p>
          <button class="serviceButton">Saiba mais</button>
        </div>
        <div class="serviceCard">
          <img src="/public/images/service3.png" alt="Serviço 3" />
          <h4>Exames</h4>
          <p>Solicite exames laboratoriais com facilidade.</p>
          <button class="serviceButton">Saiba mais</button>
        </div>
      </div>
    </section>

    <footer>
      <div id="footerContent">
        <div id="footerLogo">
          <img src="public/images/Logo_New.png" alt="Logo" id="logoFooter" />
        </div>
        <ul>
          <li><a href="index.html">Notícias</a></li>
          <li><a href="index.html">Serviços</a></li>
          <li><a href="index.html">FAQ</a></li>
          <li><a href="index.html">SAC</a></li>
          <li><a href="index.html">Politicas De Privacidade</a></li>
          <li><a href="index.html">Contato</a></li>
        </ul>
        <div id="socialMediaIcons">
          <a href="https://www.instagram.com/dashflowbrasil/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/dashflowbrasil" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://twitter.com/dashflowbrasil" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="https://www.linkedin.com/company/dashflowbrasil/"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
      <p>
        &copy; 2023 Dashflow LTDA. Todos os direitos reservados | UR-10, Ibura,
        Recife - PE, CEP 51012-8440 | Tel: +55 81 99864-4567.
      </p>
    </footer>
  </body>
</html>
